<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carta de San Valentín</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">CARTA 
    <br>DE AMOR PARA 
    <br>MI NOVIA</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Brenda Allison</h2>
    <p>Querida Brenda,</p>
    <p>Perdóname por haber actuado asi de esa manera, y mediante esta cartita de amor te pido que me disculpes miamor, tratabe de hacerte un video pero este cel no colabora y pues te voy a cantar una canción y dice asi, ohhhh brendita, ohhhh brendita de mi corazon, mediante está carta te pdio que me perdones, porfavor. jejeje, amor ya hablalme al wsp y dime que tengo que hacer:c</p>
    <p>P.D: Milthon Jeanpieer ❣️</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>